{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost; Database=VacationRental; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=False;"
    }
  }
}
