{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Overrides": {
        "Microsoft.*": "Warning"
      }
    },
    "Using": [
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./bin/log.txt", // Log file path
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
