{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=user_rental;Password=rental123;Server=62.171.149.43;Port=8085;Database=rentaldb;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
