{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/VacationRental.WebAPI",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:24443/",
      "sslPort": 0
    }
  },
  "profiles": {
    "VacationRentalService.WebAPI": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "$(Configuration)"
      },
      "applicationUrl": "http://localhost:9981"
    }
  }
}